<!DOCTYPE html>
<html lang="en">
  <head>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" href="css/keyframes.css">
    <link rel="stylesheet" href="css/transitions.css">
	<link rel="icon" href="images/insignia.png" type="image/png" sizes="20x20"> 
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Paramnesia</title>
  </head>
  <body id="main_page">
  	<div id="container" class="m-scene">
	  	<header class="scene_element scene_element--fadein">
	  		<p id="title">ABOUT PARAMNESIA</p>
	  	</header>
  		<div id="menu" class="vertical">
			<ul>
				<li><a href="main.html">KhomeL</a></li>
				<li><a href="powers.html">KpowersL</a></li>
				<li><a href="about.html" id="currentPage">K about L</a></li>
				<li><a href="team.html">KteamL</a></li>
				<li><a href="trailer.html">KtrailerL</a></li>
			</ul>	
		</div>
		<div id="content">
			<div id="about" class="area center-area scene_element scene_element--fadein">
				<div class="about-background scene_element scene_element--fadein scene_element--delayed1">
					<p class="about-title">discover_who_we_are</p>
					<p class="about-content">	
						<span style="font-size:20pt">W</span>e're all about the experience of games. We wanted to make a game that made the player think about a situation, giving them the choice on how to complete each task, giving them a sense of freedom while still placing them in a situation which requires them to go from point A to point B. The player will experience the game along side the protagonist, learning as she learns and discovering the "world" as she does. 
					</p>
					<p class="about-content">
						This website is here to explain the game and add more detail and backstory without affecting the game's story. The game's atmosphere is rather dark and eerie 
						and the website mimics this using dark colours and little lighting and like the the game the website will make use of interaction to explore each page, whether 
						that means opening a door or just clicking a link. 
					</p>
				</div>
			</div>
		</div>
		<div id="insignia"><a href="main.html">p</a></div>
		<footer>
			<ul id="extraDetails">
				<li>IMY320</li>
				<li><a href="reference.html">IMAGE REFERENCES</a></li>
				<li>&#169; 2017 THE WORST</li>
			</ul>
		</footer>
  	</div>
	
	<script src="script/jquery-2.2.1.min.js"></script>
    <script src="script/jquery.smoothState.min.js"></script>
    <script src="script/script.js"></script>
    <script src="script/animate.js"></script>
	
	
  </body>
</html>
