<!DOCTYPE html>
<html lang="en">
  <head>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<script src="script/jquery-2.2.1.min.js"></script>
	<script src="script/script.js"></script>
	<link rel="icon" href="images/insignia.png" type="image/png" sizes="20x20"> 
	<meta charset="UTF-8">
	<title>Paramnesia</title>
  </head>
  <body id="start_page">
  	<img src="images/flicker.png" alt="flicker" id="light"/>
	<div id="intro" class="center">
		<a href="main.html" id="enter">GenterH</a>
	</div>
	<footer>
		<div id="insignia">p</div>
	</footer>
  </body>
</html>