<!DOCTYPE html>
<html lang="en">
  <head>
  	
	<link rel="stylesheet" type="text/css" href="css/style.css" />
	<link rel="stylesheet" type="text/css" href="css/keyframes.css" />
	<link rel="stylesheet" type="text/css" href="css/transitions.css" />
	<link rel="icon" href="images/insignia.png" type="image/png" sizes="20x20" /> 
	<meta charset="UTF-8" ></meta>
	<meta name="viewport" content="width=device-width, initial-scale=1"></meta>
	<title>Paramnesia</title>
  </head>
  <body id="main_page">
  	<div id="container" class="m-scene">
	  	<header class="scene_element scene_element--fadein">
	  		<p id="title">PARAMNESIA</p>
	  	</header>
  		<div id="menu" class="vertical">
			<ul>
				<li><a href="main.html" id="currentPage">K home L</a></li>
				<li><a href="powers.html">KpowersL</a></li>
				<li><a href="about.html">KaboutL</a></li>
				<li><a href="team.html">KteamL</a></li>
				<li><a href="trailer.html">KtrailerL</a></li>
			</ul>	
		</div>
		<div id="content">
				<div id="story" class="area center-area scene_element scene_element--fadeinright">
					<div class="description scene_element scene_element--fadein scene_element--delayed1">
						<p class="area-title">discover_who_you_are</p>
						<p class="area-desc">
							Awaken in a morgue, with no memory of how or why you are there. Discover the mystery of the asylum and yourself by exploring and finding clues.Awaken in a morgue, with no memory of how or why you are there. 
						</p>
					</div>
				</div>
				<div id="power" class="area left-area scene_element scene_element--fadeinleft">
					<div class="description scene_element scene_element--fadein scene_element--delayed1">
						<p class="area-title">ghost_abilities</p>
						<p class="area-desc">
							Awaken in a morgue, with no memory of how or why you are there. Discover the mystery of the asylum and yourself by exploring and finding clues.Awaken in a morgue, with no memory of how or why you are there. 
						</p>
					</div>
				</div>
				<div id="puzzles" class="area right-area scene_element scene_element--fadeinright">
					<div class="description scene_element scene_element--fadein scene_element--delayed1">
						<p class="area-title">solving_puzzles</p>
						<p class="area-desc">
							Awaken in a morgue, with no memory of how or why you are there. Discover the mystery of the asylum and yourself by exploring and finding clues. Awaken in a morgue, with no memory of how or why you are there.
						</p>
					</div>
				</div>
		</div>
		<div id="insignia"><a href="main.html">p</a></div>
		<footer>
			<ul id="extraDetails">
				<li>IMY320</li>
				<li><a href="reference.html">IMAGE REFERENCES</a></li>
				<li>&#169; 2017 THE WORST</li>
			</ul>
		</footer>
  	</div>
	
	<script src="script/jquery-2.2.1.min.js"></script>
    <script src="script/jquery.smoothState.min.js"></script>
    <script src="script/script.js"></script>
    <script src="script/animate.js"></script>
	
  </body>
</html>
