<!DOCTYPE html>
<html lang="en">
  <head>
  	<link rel="stylesheet" type="text/css" href="css/style.css" />
	<link rel="stylesheet" type="text/css" href="css/keyframes.css" />
    <link rel="stylesheet" type="text/css" href="css/transitions.css" />
	<link rel="icon" href="images/insignia.png" type="image/png" sizes="20x20" /> 
	<meta charset="UTF-8"></meta>
	<meta name="viewport" content="width=device-width, initial-scale=1"></meta>
	<title>Paramnesia</title>
  </head>
  <body id="main_page">
  	<div id="container" class="m-scene">
	  	<header class="scene_element scene_element--fadein">
	  		<p id="title">PARAMNESIA POWERS</p>
	  	</header>
  		<div id="menu" class="vertical">
			<ul>
				<li><a href="main.html">KhomeL</a></li>
				<li><a href="powers.html" id="currentPage">K powers L</a></li>
				<li><a href="about.html">KaboutL</a></li>
				<li><a href="team.html">KteamL</a></li>
				<li><a href="trailer.html">KtrailerL</a></li>
			</ul>	
		</div>
		<div id="content">
			<div id="dash" class="area left-area scene_element scene_element--fadeinleft">
				<div class="each-power scene_element scene_element--fadein scene_element--delayed1">
					<p class="power-title">force_dash</p>
					<p class="power-desc">
						Awaken in a morgue, with no memory of how or why you are there. Discover the mystery of the asylum and yourself by exploring and finding clues.Awaken in a morgue, with no memory of how or why you are there. 
					</p>
				</div>
				<img src="images/dashWhite.png" class="right-image "/>
			</div>
			<div id="telekinesis" class="area right-area scene_element scene_element--fadeinright">
				<div class="each-power scene_element scene_element--fadein scene_element--delayed1">
					<p class="power-title">telekinesis</p>
					<p class="power-desc">
						Awaken in a morgue, with no memory of how or why you are there. Discover the mystery of the asylum and yourself by exploring and finding clues.Awaken in a morgue, with no memory of how or why you are there. 
					</p>
				</div>
				<img src="images/telekinesisWhite.png" class="left-image"/>
			</div>
			<div id="possess" class="area left-area scene_element scene_element--fadeinleft">
				<div class="each-power scene_element scene_element--fadein scene_element--delayed1">
					<p class="power-title">possess</p>
					<p class="power-desc">
						Awaken in a morgue, with no memory of how or why you are there. Discover the mystery of the asylum and yourself by exploring and finding clues.Awaken in a morgue, with no memory of how or why you are there. 
					</p>
				</div>
				<img src="images/possessWhite.png" class="right-image"/>
			</div>
			<div id="stun" class="area right-area scene_element scene_element--fadeinright">
				<div class="each-power scene_element scene_element--fadein scene_element--delayed1">
					<p class="power-title">freeze</p>
					<p class="power-desc">
						Awaken in a morgue, with no memory of how or why you are there. Discover the mystery of the asylum and yourself by exploring and finding clues.Awaken in a morgue, with no memory of how or why you are there. 
					</p>
				</div>
				<img src="images/freezeWhite.png" class="left-image"/>
			</div>
		</div>
		<div id="insignia"><a href="main.html">p</a></div>
		<footer>
			<ul id="extraDetails">
				<li>IMY320</li>
				<li><a href="reference.html">IMAGE REFERENCES</a></li>
				<li>&#169; 2017 THE WORST</li>
			</ul>
		</footer>
  	</div>
	
  	<script src="script/jquery-2.2.1.min.js"></script>
    <script src="script/jquery.smoothState.min.js"></script>
    <script src="script/script.js"></script>
    <script src="script/animate.js"></script>

  </body>
</html>
