<!DOCTYPE html>
<html lang="en">
  <head>
  	
	<link rel="stylesheet" type="text/css" href="css/style.css" />
	<link rel="stylesheet" type="text/css" href="css/keyframes.css" />
	<link rel="stylesheet" type="text/css" href="css/transitions.css" />
	<link rel="icon" href="images/insignia.png" type="image/png" sizes="20x20" /> 
	<meta charset="UTF-8" ></meta>
	<meta name="viewport" content="width=device-width, initial-scale=1"></meta>
	<title>Paramnesia</title>
  </head>
  <body id="main_page">
  	<div id="container" class="m-scene">
	  	<header class="scene_element scene_element--fadein">
	  		<p id="title">PARAMNESIA REFERENCES</p>
	  	</header>
  		<div id="menu" class="vertical">
			<ul>
				<li><a href="main.html">KhomeL</a></li>
				<li><a href="powers.html">KpowersL</a></li>
				<li><a href="about.html">KaboutL</a></li>
				<li><a href="team.html">KteamL</a></li>
				<li><a href="trailer.html">KtrailerL</a></li>
			</ul>	
		</div>
		<div id="content">
			<div class="gallery-title scene_element scene_element--fadein scene_element--delayed1">
				<h3>BACKGROUND AND GIF IMAGES</h3>
			</div>
			<div id="gallery-align" class="gallery-align members scene_element scene_element--fadein scene_element--delayed1">
				<a href="https://za.pinterest.com/pin/573153490057849941/">
					<div class="ref-image">
						<img src="images/enter.jpg"  alt="Fjords" width="600" height="600">
					</div>
				</a>
				<a href="http://conceptartworld.com/news/thief-concept-art-by-mathieu-latour-duhaime/">
					<div class="ref-image">
						<img src="images/underground2.jpg"  alt="Fjords" width="600" height="600">
					</div>
				</a>
				<a href="https://spicyhorseofficial.deviantart.com/art/Rutledge-Asylum-Sane-273060517">
					<div class="ref-image">
						<img src="images/rutCorridor.jpg"  alt="Fjords" width="600" height="600">
					</div>
				</a>
				<a href="http://www.batman-online.com/gallery/4938/arkham-origins-concept-art-batman-arkham-origins">
					<div class="ref-image">
						<img src="images/dark_corridor.jpg"  alt="Fjords" width="600" height="600">
					</div>
				</a>
				<a href="https://st-pete.deviantart.com/art/Abandoned-Asylum-361264335">
					<div class="ref-image">
						<img src="images/abandoned.jpg"  alt="Fjords" width="600" height="600">
					</div>
				</a>
				<a href="https://za.pinterest.com/pin/572520171360375354/">
					<div class="ref-image">
						<img src="images/ghost2.jpg"  alt="Fjords" width="600" height="600">
					</div>
				</a>
				<a href="https://na.square-enix.com/en/blog/murdered-soul-suspect-concept-art">
					<div class="ref-image">
						<img src="images/ghost.jpg"  alt="Fjords" width="600" height="600">
					</div>
				</a>
				<a href="http://momarkmagic.blogspot.co.za/2016/11/arkham-horror-arkham-asylum.html">
					<div class="ref-image">
						<img src="images/outside.jpg"  alt="Fjords" width="600" height="600">
					</div>
				</a>
				<a href="http://conceptartworld.com/news/thief-concept-art-by-mathieu-latour-duhaime/">
					<div class="ref-image">
						<img src="images/surgery.jpg"  alt="Fjords" width="600" height="600">
					</div>
				</a>
				 <a href="https://www.shockblast.net/31-days-of-horror-gifs/">
					<div class="gif-image">
						<img src="images/wet.gif"  alt="Fjords" width="250" height="250">
					</div>
				</a>
				 <a href="https://giphy.com/gifs/halloween-tim-burton-jack-skellington-JH7ctzpcQwZmU">
					<div class="gif-image">
						<img src="images/walk.gif"  alt="Fjords" width="250" height="250">
					</div>
				</a>
				 <a href="https://www.shockblast.net/31-days-of-horror-gifs/">
					<div class="gif-image">
						<img src="images/stab.gif"  alt="Fjords" width="250" height="250">
					</div>
				</a>
				 <a href="https://www.shockblast.net/31-days-of-horror-gifs/">
					<div class="gif-image">
						<img src="images/bike.gif"  alt="Fjords" width="250" height="250">
					</div>
				</a>
				 <a href="https://www.shockblast.net/31-days-of-horror-gifs/">
					<div class="gif-image">
						<img src="images/stuck.gif"  alt="Fjords" width="250" height="250">
					</div>
				</a>
			</div>
			<p id="space"></p>
		</div>
		<div id="insignia"><a href="main.html">p</a></div>
		<footer>
			<ul id="extraDetails">
				<li>IMY320</li>
				<li><a href="reference.html">IMAGE REFERENCES</a></li>
				<li>&#169; 2017 THE WORST</li>
			</ul>
		</footer>
  	</div>
	
	<script src="script/jquery-2.2.1.min.js"></script>
    <script src="script/jquery.smoothState.min.js"></script>
    <script src="script/script.js"></script>
    <script src="script/animate.js"></script>
	
  </body>
</html>
