<!DOCTYPE html>
<html lang="en">
  <head>
 	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" href="css/keyframes.css">
    <link rel="stylesheet" href="css/transitions.css">
	<link rel="icon" href="images/insignia.png" type="image/png" sizes="20x20"> 
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Paramnesia</title>
  </head>
  <body id="team_page">
  	<div id="container" class="m-scene">
	  	<header class="scene_element scene_element--fadein scene_element--delayed2">
	  		<p id="title">PARAMNESIA MEMBERS</p>
	  	</header>
  		<div id="menu" class="vertical">
			<ul>
				<li><a href="main.html">KhomeL</a></li>
				<li><a href="powers.html">KpowersL</a></li>
				<li><a href="about.html">KaboutL</a></li>
				<li><a href="team.html" id="currentPage">K team L</a></li>
				<li><a href="trailer.html">KtrailerL</a></li>
			</ul>	
		</div>
		<div id="content" class="members scene_element scene_element--fadein">
			<div id="member-align" class="members scene_element scene_element--fadein scene_element--delayed1">
				<div class="team" id="Jana">
				  <a target="_blank" href="fjords.jpg">
				    <img src="images/Jana.jpg"  alt="Fjords" width="250" height="250">
				  </a>
				  <p>
				  	Jana-Belle Coetzee <br /><br /><span class="name-title"> Lead Designer and Project Manager <br /></span><span class="hide-stuff"> Reluctantly studying Multimedia at the University of Pretoria (I did not sign up for this!). My true passion is story-telling through interactive media as well as design. I enjoy gaming, martial arts, drawing and scaling trees.</span><span class="name-title"><br />082 739 0314 <br />u14015359@tuks.co.za<br /></span>
				  </p>
				</div>

				<div class="team" id="Grant">
				  <a target="_blank" href="forest.jpg">
				    <img src="images/Grant.jpg"  alt="Forest" width="250" height="250">
				  </a>
				  <p>
				  	Grant Smith <br /><br /><span class="name-title"> Lead Programmer and Technical advisor<br /></span><span class="hide-stuff"> Currently studying Multimedia at the University of Pretoria, before that I went to St Peter's College. Making use of PHP, Javascript and HTML knowledge to benefit the website and make it feel alive, immersive and interactive is my job. I enjoy gaming, watching series, web development and long walks on the beach. </span><span class="name-title"><br />083 715 1210 <br />grant21smith@gmail.com<br /></span>
				  </p>
				</div>

				<div class="team" id="JP">
				  <a target="_blank" href="fjords.jpg">
				    <img src="images/JP.jpg"  alt="Fjords" width="250" height="250">
				  </a>
				  <p>
				  	Jon-Petr Taljaard <br /><br /><span class="name-title"> Animator and Personal Assistant<br /></span><span class="hide-stuff"> Studying at the University of Pretoria after graduating from Ho&euml;rskool Jeugland. My skills in animation help to make the website unique and vibrant. My interests are animation, knifes and fighter jets. I enjoy animation, gaming and cuddling.</span><span class="name-title"><br />083 215 6779 <br />u14243696@tuks.co.za<br /></span>
				  </p>
				</div>

				<div class="team" id="Joel">
				  <a target="_blank" href="forest.jpg">
				    <img src="images/Joel.jpg"  alt="Forest" width="250" height="250">
				  </a>
				  <p>
				  	Joel Chigumba <br /><br /><span class="name-title"> Code specialist<br /></span><span class="hide-stuff"> Studies at the University of Pretoria and graduated from King Edward VII School. My interests are movies, series, games and web development. As a code specialist I help develop interactive code for the website. I enjoy coding, listening to music and ballet.</span> <span class="name-title"><br />084 670 6875 <br />jchigumba@gmail.com<br /></span>
				  </p>
				</div>

				<div class="team" id="Peter">
				  <a target="_blank" href="fjords.jpg">
				    <img src="images/Peter.jpg"  alt="Fjords" width="250" height="250">
				  </a>
				  <p>
				  	Peter Rayner <br /><br /><span class="name-title"> Design advisor<br /></span><span class="hide-stuff"> Went to Pretoria Boys High, currently studying at the University of Pretoria. My interests include: aeroplanes, cars and IT. I enjoy playing video games and flying planes and romantic comedies. Using my technical knowledge of web development and design, I ensure that the website runs smoothly, efficiently and is accessible.</span><span class="name-title"><br />071 510 0762 <br />peter.rayner3@gmail.com<br /></span> 
				  </p>
				</div>
			</div>
		</div>
		<div id="insignia"><a href="main.html">p</a></div>
		<footer>
			<ul id="extraDetails">
				<li>IMY320</li>
				<li><a href="reference.html">IMAGE REFERENCES</a></li>
				<li>&#169; 2017 THE WORST</li>
			</ul>
		</footer>
  	</div>

  	<script src="script/jquery-2.2.1.min.js"></script>
    <script src="script/jquery.smoothState.min.js"></script>
    <script src="script/script.js"></script>
    <script src="script/animate.js"></script>

  </body>
</html>