<!DOCTYPE html>
<html lang="en">
  <head>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" href="css/keyframes.css">
    <link rel="stylesheet" href="css/transitions.css">
	<link rel="icon" href="images/insignia.png" type="image/png" sizes="20x20"> 
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Paramnesia</title>
  </head>
  <body id="trailer_page">
  	<div id="container" class="m-scene">
  		<header class="scene_element scene_element--fadein scene_element--delayed2">
	  		<p id="title">PARAMNESIA TRAILER</p>
	  	</header>
  		<div id="menu" class="vertical">
			<ul>
				<li><a href="main.html">KhomeL</a></li>
				<li><a href="powers.html">KpowersL</a></li>
				<li><a href="about.html">KaboutL</a></li>
				<li><a href="team.html">KteamL</a></li>
				<li><a href="trailer.html" id="currentPage">K trailer L</a></li>
			</ul>	
		</div>
		<div id="content" class="trailer-content scene_element scene_element--fadeinright">
			<div id="trailer-area">
				<iframe width="1280" height="720" src="https://www.youtube.com/embed/PdIdYvxF-nQ" frameborder="0" allowfullscreen></iframe>
			</div>
		</div>
		<div id="insignia"><a href="main.html">p</a></div>
		<footer>
			<ul id="extraDetails">
				<li>IMY320</li>
				<li><a href="reference.html">IMAGE REFERENCES</a></li>
				<li>&#169; 2017 THE WORST</li>
			</ul>
		</footer>
  	</div>
	

	<script src="script/jquery-2.2.1.min.js"></script>
    <script src="script/jquery.smoothState.min.js"></script>
    <script src="script/script.js"></script>
    <script src="script/animate.js"></script>
	
	
  </body>
</html>