.m-scene .scene_element {
  -webkit-animation-duration: 1s;
  animation-duration: 1s;
  -webkit-transition-timing-function: ease-in;
  transition-timing-function: ease-in;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both; 
}

.m-scene .scene_element--fadein {
  -webkit-animation-name: fadeIn;
  animation-name: fadeIn; 
}

.m-scene .scene_element--fadeinup {
  -webkit-animation-name: fadeInUp;
  animation-name: fadeInUp; 
}

.m-scene .scene_element--fadeindown {
  -webkit-animation-name: fadeInDown;
  animation-name: fadeInDown; 
}

.m-scene .scene_element--fadeinright {
  -webkit-animation-name: fadeInRight;
  animation-name: fadeInRight; 
}

.m-scene .scene_element--fadeinleft {
  -webkit-animation-name: fadeInLeft;
  animation-name: fadeInLeft; 
}

.m-scene .scene_element--delayed1 {
  -webkit-animation-delay: 0.75s;
  animation-delay: 0.75s;
}

.m-scene .scene_element--delayed1 {
  -webkit-animation-delay: 0.50s;
  animation-delay: 0.50s;
}

.m-scene.is-exiting .scene_element {
  -webkit-animation-direction: alternate-reverse;
  animation-direction: alternate-reverse; 
}

.m-scene.is-exiting .scene_element--delayed {
  -webkit-animation-delay: 0s;
  animation-delay: 0s; 
}

.m-scene.is-exiting .scene_element--noexiting {
  -webkit-animation-direction: alternate-reverse;
  animation-direction: alternate-reverse; 
}


.is-loading,
.is-loading a {
  cursor: progress;
}
